# auth-system

./: .gitignore  README.md  pom.xml
auth-core/: pom.xml  run.sh
auth-core/src/main/java/ilio/auth/core/: AppConfig.java  AuthCoreApplication.java
auth-core/src/main/java/ilio/auth/core/config/properties/: FacebookProperties.java  QQProperties.java  WeiboProperties.java
auth-core/src/main/java/ilio/auth/core/controller/: AuthCtrl.java  ExceptionHandlers.java  OAuthCallbackCtrl.java  TestCtrl.java
auth-core/src/main/java/ilio/auth/core/controller/req/: LoginParam.java
auth-core/src/main/java/ilio/auth/core/controller/resp/: AccessTokenResp.java  JsonResult.java  UserResp.java
auth-core/src/main/java/ilio/auth/core/exceptions/: CommonException.java  UnauthorizedException.java
auth-core/src/main/java/ilio/auth/core/model/dao/: AccessTokenDao.java  UserDao.java
auth-core/src/main/java/ilio/auth/core/model/dao/impl/: AccessTokenDaoImpl.java  UserDaoImpl.java
auth-core/src/main/java/ilio/auth/core/model/enums/: Platform.java
auth-core/src/main/java/ilio/auth/core/model/support/: BaseDao.java
auth-core/src/main/java/ilio/auth/core/service/: AuthService.java  TransactionService.java
auth-core/src/main/java/ilio/auth/core/service/data/: AccessToken.java
auth-core/src/main/java/ilio/auth/core/service/impl/: AuthServiceImpl.java
auth-core/src/main/java/ilio/auth/core/util/: FastJsonCodec.java  RandomUtil.java  RedisUtil.java
auth-core/src/main/java/ilio/oauth/core/: AppConfig.java  AuthCoreApplication.java
auth-core/src/main/java/ilio/oauth/core/config/properties/: FacebookProperties.java  QQProperties.java  WeiboProperties.java
auth-core/src/main/java/ilio/oauth/core/controller/: AuthCtrl.java  ExceptionHandlers.java  OAuthCallbackCtrl.java  TestCtrl.java
auth-core/src/main/java/ilio/oauth/core/controller/req/: LoginParam.java
auth-core/src/main/java/ilio/oauth/core/controller/resp/: JsonResult.java  UserResp.java
auth-core/src/main/java/ilio/oauth/core/exceptions/: CommonException.java  UnauthorizedException.java
auth-core/src/main/java/ilio/oauth/core/model/enums/: Platform.java
auth-core/src/main/java/ilio/oauth/core/model/support/: BaseDao.java
auth-core/src/main/java/ilio/oauth/core/service/: AbstractOAuthService.java  AuthService.java  FacebookOAuthService.java  TransactionService.java  WeiboOAuthService.java
auth-core/src/main/java/ilio/oauth/core/service/data/: AccessToken.java
auth-core/src/main/java/ilio/oauth/core/service/data/facebook/: FacebookAccessToken.java  FacebookDebugToken.java
auth-core/src/main/java/ilio/oauth/core/service/data/weibo/: WeiboAccessToken.java  WeiboUser.java
auth-core/src/main/java/ilio/oauth/core/service/impl/: AuthServiceImpl.java  FacebookOAuthServiceImpl.java  WeiboOAuthServiceImpl.java
auth-core/src/main/java/ilio/oauth/core/util/: FastJsonCodec.java  RandomUtil.java  RedisUtil.java
auth-core/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  logback.xml  redisson.yml
auth-core/src/main/resources/db/migration/: V20190403152234__init_database.sql  V20190404131255__clean_unused_index.sql  V20190415150809__redesign.sql
auth-core/src/main/resources/templates/: test.html
auth-core/src/test/java/ilio/auth/core/: AuthCoreApplicationTests.java
auth-core/src/test/java/ilio/oauth/core/: AuthCoreApplicationTests.java
auth-support/: README.md  pom.xml
auth-support/src/main/java/ilio/auth/support/: AuthConfiguration.java  AuthInterceptor.java  AuthRequired.java  AuthTokenCache.java  AuthUser.java  AuthUserResolver.java  EnableAuth.java  EnableAuthCondition.java  User.java
src/main/java/ilio/auth/: AuthSystemApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/ilio/auth/: MainTest.java
