spring.application.name=auth-system
server.port=9001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1231
spring.datasource.url=jdbc:mysql://localhost:3306/auth_sys?useUnicode=yes&characterEncoding=UTF-8

spring.jooq.sql-dialect=mysql_8_0
spring.flyway.enabled=false

spring.redis.host=139.199.104.252
spring.redis.password=a4dc069cfe33f7622830fc759741f9e2

spring.redis.redisson.config=classpath:redisson.yml

spring.profiles.active=dev

oauth.qq.app-id=1105173740
oauth.qq.app-key=qAsAzc8fgBZCflRb
oauth.qq.redirect-uri=https://oauth.ilio.tech/api/callback/qq

oauth.weibo.app-id=4143224182
oauth.weibo.app-secret=68c2678acdea0fde90c8e2e8e030c071
oauth.weibo.callback-uri=https://oauth.ilio.tech/api/callback/weibo
oauth.weibo.cancel-callback-uri=https://oauth.ilio.tech/api/callback/weibo/cancel

oauth.facebook.app-id=2147250912056263
oauth.facebook.app-secret=d8931a33ca5509ec9180350c9a017611
oauth.facebook.callback-url=https://oauth.ilio.tech/api/callback/facebook